# Jazzro

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlouistechnology/Jazzro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AbbyyRtrSdk.license
app/src/main/java/com/jlouistechnology/Jazzro/Adapter/: ColorAdapter.java  ContactEmailAdapter.java  ContactPhoneAdapter.java  EditGroupAdapter.java  GrouListAdapter.java  GroupListAdapter.java  ListContactAdapter.java  NavDrawerListAdapter.java  NewGroupListAdapter.java  PeticularGrouListAdapter.java  SelectedGroupDetailListAdapter.java
app/src/main/java/com/jlouistechnology/Jazzro/Fragment/: AddContactGroupFragment.java  AddFriendsFragment.java  AddNewContactFragment.java  BaseFragment.java  ContactDetailsFragment.java  ContactFragment.java  DetailContactFragment.java  EditContactFragment.java  EditGroupFragment.java  FriendsListFragment.java  GropListFragment.java  GroupDetailListFargment.java  GroupListFragment.java  MyConnectFragment.java  NewContactFragment.java  NewGroupFragment.java  SelectedGropListFragment.java  SettingFragment.java  SyncNewContactProcessFragment.java
app/src/main/java/com/jlouistechnology/Jazzro/Helper/: CheckInternet.java  CircularImageView.java  ConnectionDetector.java  Constants.java  CountryToPhonePrefix.java  DatabaseHandler.java  DatabaseHelper.java  FieldsValidator.java  FontCustom.java  FontFitTextView.java  MyListView.java  MySSLSocketFactory1.java  MyTextView.java  ParsedResponse.java  Pref.java  PrefManager.java  Switch.java  UnderlineTextView.java  Utils.java  VerticalScrollview.java
app/src/main/java/com/jlouistechnology/Jazzro/Interface/: OnClickAddContactListener.java  OnClickDelete.java  OnClickDeleteContactListener.java  OnClickDeleteListener.java  OnClickEditEmailListener.java  OnClickEditGroupListener.java  OnClickEditPhoneListener.java  OnClickGetPosotionListener.java  OnClickPhoneDeleteListener.java
app/src/main/java/com/jlouistechnology/Jazzro/Jazzro/: BaseActivity.java  DashboardActivity.java  DashboardNewActivity.java  ForgotPasswordActivity.java  LoginInNewScreenActivity.java  Main2Activity.java  MainActivity.java  NavigationActivity.java  NewCardScannerActivity.java  NewCardScannerFragment.java  SplashActivity.java
app/src/main/java/com/jlouistechnology/Jazzro/Model/: AddressModel.java  CardScannerModel.java  ColorModel.java  Contact.java  ContactModel.java  ContactVO.java  DataModel.java  (+18 more)
app/src/main/res/anim/: slide_down.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: border_gray_round.xml  edit_text_border.xml  edittext_shape.xml  my_progress_interminate1.xml  ronded_corner.xml  round_background_black10.xml  round_background_blue.xml  round_background_darkblue.xml  round_background_darkgray.xml  round_background_white.xml  toggle_selector.xml  top_green_curve.xml
app/src/main/res/layout/: activity_display_content.xml  activity_forgot_password.xml  activity_main.xml  activity_navigation.xml  activity_new_card_scanner.xml  activity_welcome.xml  add_contact_group_layout.xml  add_new_contact_layout.xml  capture.xml  confirmation_logout_dialog.xml  contact_fragment_layout.xml  contact_list_layout.xml  contact_list_new_layout.xml  dashboard_layout.xml  dashboard_new_layout.xml  detail_contact_layout.xml  drawer_list.xml  edit_contact_layout.xml  edit_contact_phone_layout.xml  edittext_border.xml  footer_layout.xml  fragment_add_friends.xml  fragment_connect.xml  fragment_edit_group.xml  fragment_friends_list.xml  fragment_group_detail_list.xml  fragment_grouplist.xml  fragment_setting.xml  group_list_fragment_layout.xml  header.xml  header_layout.xml  header_new_layout.xml  list_contact_email_item_layout.xml  list_contact_item_layout.xml  list_contact_phone_item_layout.xml  list_selection.xml  login_layout.xml  login_new_layout.xml  new_contact_layout.xml  new_group_layout.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
