buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "com.jlouistechnology.Jazzro"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations
            {
                all*.exclude group: 'com.android.support', module: 'support-v4'
                all*.exclude group: 'com.android.support', module: 'support-annotations'
            }
    dataBinding {
        enabled = true
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    /* compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.rmtheis:tess-two:6.0.4'
        compile 'com.android.support:appcompat-v7:23.0'
        compile 'com.android.support:design:23.+'
        compile 'com.google.android.gms:play-services-plus:9.0.2'
        compile 'com.squareup.okhttp3:okhttp:3.2.0'
        compile 'com.google.code.gson:gson:2.4'
        compile 'com.loopj.android:android-async-http:1.4.9'
        //testCompile 'junit:junit:4.12'
        compile files('libs/android-support-v4.jar')
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile files('libs/google-api-translate-java-0.98-mod2.jar')
        compile files('libs/json_simple-1.1.jar')
        compile files('libs/jtar-1.0.4.jar')
        compile files('libs/microsoft-translator-java-api-0.6-mod.jar')
        compile 'com.github.bumptech.glide:glide:3.7.0'
        //retrofit
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        compile 'com.baoyz.swipemenulistview:library:1.3.0'
        //compile project(':abbyy-rtr-sdk-1.0')
        //compile(name: 'abbyy-rtr-sdk-1.0', ext: 'aar')
        compile project(':abbyy-rtr-sdk-new1')*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile(name:'abbyy-rtr-sdk-1.0', ext:'aar')
    compile project(':abbyy-rtr-sdk-new')
    //compile 'com.android.support:appcompat-v7:23.1.1'
    // compile 'com.android.support:support-v4:23.1.1'
    // compile 'com.rmtheis:tess-two:6.0.4'
    compile 'com.android.support:appcompat-v7:23.0'
    compile 'com.android.support:design:23.+'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v4.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/google-api-translate-java-0.98-mod2.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jtar-1.0.4.jar')
    compile files('libs/microsoft-translator-java-api-0.6-mod.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile project(':sectionIndexerlibrary')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
