<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.jlouistechnology.Jazzro.Jazzro.NavigationActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_title">

        <TextView
            android:id="@+id/txt_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/round_background_darkblue"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:singleLine="true"
            android:text="Close"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textSize="@dimen/edittextsize"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo_on_status_bar"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_background_darkblue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Home"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_background_darkblue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="MY Contacts"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/txtGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_background_darkblue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="My Groups"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtCardScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_background_darkblue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Card Scanner"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtManualEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Manual ENtry"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtMyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="My Account"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:checked="true"
                android:padding="10dp"
                android:theme="@style/MySwitch"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtContactSync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_background_darkblue"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Contact Sync"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20dp" />


        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo_on_status_bar"
        android:visibility="gone" />

    <include
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
