<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_marginTop="10dp"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"

                >
                <ImageView
                    android:id="@+id/img_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/contact_camera"

                    />

            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.70"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.jlouistechnology.Jazzro.Widget.Edittext_Regular
                    android:id="@+id/edt_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/new_black"
                    android:textSize="@dimen/edittextsize" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/black_10"/>
                <com.jlouistechnology.Jazzro.Widget.Edittext_Regular
                    android:id="@+id/edt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/new_black"
                    android:textSize="@dimen/edittextsize" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/black_10"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                    android:id="@+id/txt_phone"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/black_40"
                    android:text="Phone"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.jlouistechnology.Jazzro.Widget.Edittext_Regular
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="Tap to add a phone number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/new_black"
                        android:textSize="@dimen/edittextsize" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@color/black_10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                    android:id="@+id/txt_email"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/black_40"
                    android:text="Email"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.jlouistechnology.Jazzro.Widget.Edittext_Regular
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="Tap to add an email address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/new_black"
                        android:textSize="@dimen/edittextsize" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@color/black_10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                    android:id="@+id/txt_group"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/black_40"
                    android:text="Group"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.jlouistechnology.Jazzro.Widget.Edittext_Regular
                        android:id="@+id/edt_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="Tap to choose a group"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/new_black"
                        android:textSize="@dimen/edittextsize" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@color/black_10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>