<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@mipmap/edit_contact_header"
            android:orientation="vertical">

        </LinearLayout>


        <com.jlouistechnology.Jazzro.Helper.CircularImageView
            android:id="@+id/contact_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="-26dp"
             />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_call1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.60"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_phone1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black_40"
                            android:textSize="@dimen/lablesize"
                            tools:text="Phone" />


                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_phone_number1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:visibility="visible"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/new_black"
                            android:textSize="@dimen/edittextsize"
                            tools:text="546565466" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivmsg1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/msg"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivcall1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/call"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_call2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.60"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_phone2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black_40"
                            android:textSize="@dimen/lablesize"
                            tools:text="Phone" />


                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_phone_number2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:visibility="visible"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/new_black"
                            android:textSize="@dimen/edittextsize"
                            tools:text="546565466" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivmsg2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/msg"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivcall2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/call"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_call3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.60"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_phone3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black_40"
                            android:textSize="@dimen/lablesize"
                            tools:text="Phone" />


                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_phone_number3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:visibility="visible"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/new_black"
                            android:textSize="@dimen/edittextsize"
                            tools:text="546565466" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivmsg3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/msg"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivcall3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/call"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_msg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.60"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_msg1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black_40"
                            android:textSize="@dimen/lablesize"
                            tools:text="Email" />


                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_email_value1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:visibility="visible"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/new_black"
                            android:textSize="@dimen/edittextsize"
                            tools:text="aa@gmail.com" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/msg"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivemail1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/email"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_msg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.60"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_msg2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black_40"
                            android:textSize="@dimen/lablesize"
                            tools:text="Email" />


                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_email_value2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:visibility="visible"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/new_black"
                            android:textSize="@dimen/edittextsize"
                            tools:text="aa@gmail.com" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/msg"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivemail2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/email"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_msg3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.60"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_msg3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black_40"
                            android:textSize="@dimen/lablesize"
                            tools:text="Email" />


                        <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                            android:id="@+id/txt_email_value3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="4dp"
                            android:visibility="visible"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/new_black"
                            android:textSize="@dimen/edittextsize"
                            tools:text="aa@gmail.com" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:visibility="invisible"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/msg"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.20"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivemail3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/email"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                        android:id="@+id/txt_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black_40"
                        android:textSize="@dimen/lablesize"
                        tools:text="Groups" />
                    <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                        android:id="@+id/txt_group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/lablesize"
                        tools:text="Customers" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>