<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"

                >
                <com.jlouistechnology.Jazzro.Helper.CircularImageView
                    android:id="@+id/img_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/contact_camera"

                    />

            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.70"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.jlouistechnology.Jazzro.Widget.Edittext_bold
                    android:id="@+id/edt_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/new_black"
                    android:textSize="@dimen/edittextsize" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/black_10"/>
                <com.jlouistechnology.Jazzro.Widget.Edittext_bold
                    android:id="@+id/edt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/new_black"
                    android:textSize="@dimen/edittextsize" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/black_10"/>

            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.jlouistechnology.Jazzro.Helper.MyListView
                    android:id="@+id/list_contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_marginTop="10dp"
                    android:divider="@null"
                    android:dividerHeight="5dp">

                </com.jlouistechnology.Jazzro.Helper.MyListView>

                <LinearLayout
                    android:id="@+id/ll_add_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ivPadd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/add"
                        />
                    <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                        android:id="@+id/txt_add_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginLeft="3dp"
                        android:visibility="visible"
                        android:textColor="@color/edit_green_color"
                        android:text="Add another phone number"
                        android:textSize="15sp" />
                </LinearLayout>
                <com.jlouistechnology.Jazzro.Helper.MyListView
                    android:id="@+id/list_contact_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_marginTop="10dp"
                    android:divider="@null"
                    android:dividerHeight="1dp">

                </com.jlouistechnology.Jazzro.Helper.MyListView>


                <LinearLayout
                    android:id="@+id/ll_add_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/ivEadd"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/add"
                        />
                    <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                        android:id="@+id/txt_add_emails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginLeft="3dp"
                        android:visibility="visible"
                        android:textColor="@color/edit_green_color"
                        android:text="Add another email address"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1">
                    <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                        android:id="@+id/txt_group"
                        android:layout_width="0dp"
                        android:layout_weight="0.17"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="@color/black_40"
                        android:text="Groups"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="0.05">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/grey_back"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.78"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                                android:id="@+id/txt_groups1"
                                android:layout_width="0dp"
                                android:layout_weight="0.85"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:gravity="left"
                                android:hint=""
                                android:paddingTop="10dp"
                                android:textColor="@color/new_black"
                                android:textSize="@dimen/edittextsize" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.15">
                                <ImageView
                                    android:id="@+id/ivgroup"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@mipmap/black_back"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@color/black_10"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black_40"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f2f2f2">
                    <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                        android:id="@+id/txt_delete_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible"
                        android:textColor="#d0011b"
                        android:text="Delete contact"
                        android:textSize="15sp" />
                </LinearLayout>
                <View

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black_40"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>