<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/New_white"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_10"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:id="@+id/ll_groups"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_groups"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@mipmap/group_unselect" />
                <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                    android:id="@+id/txt_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Groups"
                    android:textSize="13sp"
                    android:textColor="@color/new_black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_contacts"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.33"
                    android:src="@mipmap/contact_selected" />
                <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                    android:id="@+id/txt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Contacts"
                    android:textSize="13sp"
                    android:textColor="@color/new_black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_settings"
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_settings"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.33"
                    android:src="@mipmap/settings_unselect" />
                <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                    android:id="@+id/txt_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Settings"
                    android:textSize="13sp"
                    android:textColor="@color/new_black"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>