<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.13"
            android:background="@mipmap/title_back"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/White"
                android:textSize="40sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/outside_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-20dp"
            android:layout_gravity="center"
            android:src="@mipmap/group"
            android:layout_alignBottom="@id/ll1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.76"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e6e6"
                android:gravity="center"
                android:hint="SEARCH"
                android:visibility="gone"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:padding="10dp" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            layout="@layout/footer_layout"/>
    </LinearLayout>

</layout>
