<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/home_login_screen"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.40"
            android:background="@mipmap/top_login"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:visibility="visible"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/logo_market_simple"/>
            <com.jlouistechnology.Jazzro.Widget.TextView_Light
                android:id="@+id/txt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Add and manage all of your contacts \nanytime, anywhere"
                android:textColor="@color/New_white"
                android:textStyle="bold"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.60"
            android:background="#ffffff"
            android:orientation="vertical">

            <com.jlouistechnology.Jazzro.Widget.Edittext_bold
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:background="@null"
                android:gravity="left"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/new_black"
                android:textColorHint="@color/new_black"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/black_10" />


            <com.jlouistechnology.Jazzro.Widget.Edittext_bold
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="left"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/new_black"
                android:textColorHint="@color/new_black"
                android:textSize="@dimen/edittextsize"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/black_10" />


            <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                android:id="@+id/txt_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_background_blue"
                android:gravity="center"
                android:padding="15dp"
                android:text="Sign in"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/New_white"
                android:textSize="@dimen/edittextsize" />

            <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                android:id="@+id/txtForgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Forgot?"
                android:textAllCaps="false"
                android:textColor="@color/black_40"
                android:textSize="@dimen/edittextsize" />

        </LinearLayout>
    </LinearLayout>
</layout>