<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                android:id="@+id/txt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/black_40"
                android:textSize="15sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:orientation="vertical">

                <com.jlouistechnology.Jazzro.Widget.Edittext_Bold
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="Group name"
                    android:textColorHint="@color/black_40"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/new_black"
                    android:textSize="@dimen/edittextsize2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/black_10" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                android:id="@+id/txt_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.20"
                android:gravity="center"
                android:text="Color"
                android:textColor="@color/black_40"
                android:textSize="15sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/llSipner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:visibility="invisible" />

                    <com.jlouistechnology.Jazzro.Widget.TextView_Bold
                        android:id="@+id/txtBackgruondColor"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="25dp"
                        android:gravity="left"
                        android:text="Choose a color"
                        android:textColor="@color/black_10"
                        android:textSize="@dimen/edittextsize2"
                        android:visibility="visible" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/black_10" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="40dp"
            android:background="@color/black_40" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:orientation="vertical">

            <com.jlouistechnology.Jazzro.Widget.TextView_Regular
                android:id="@+id/txt_add_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="Save group"
                android:textColor="#233566"
                android:textSize="15sp"
                android:visibility="visible" />
        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_40" />
    </LinearLayout>

</LinearLayout>
</layout>