<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@mipmap/splash_screen"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo_market_simple"/>

        <TextView
            android:id="@+id/txt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add and manage all \n of your contacts"
            android:textColor="#203c72"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anytime, Anywhere"
            android:textColor="#203c72"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="10dp" />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/loading"/>
    </LinearLayout>

</LinearLayout>
